map $http_x_forwarded_proto $fastcgi_https {
    default off;
    https on;
}

server {
    listen 80 default;

    client_max_body_size 108M;

    index index.php;
    server_tokens off;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /home/app/public;

    gzip             on;
    #gzip_min_length  1000;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    #it was gzip_buffers 16 8k;
    #gzip_buffers 128 4k; #my pagesize is 4
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";



    location / {
        try_files $uri @indexphp;
    }

    location @indexphp {
        #phpfmp should be defined in a docker-compose.yml
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location ~* \.php$ {
        try_files $uri =404;
        #phpfmp should be defined in a docker-compose.yml
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny  all;
    }
}